<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  <style>
    body {
      background: #fff;
    }
    .top {
      border: 1px solid #0001;
      padding: 10px;
      height: 100%;
    }
    .top-sec {
      height: 10px;
      width: 100%;
      background: linear-gradient(to right, #ffc400, #560377);
      margin: 10px 0px;
    }
    .contact {
      background: #00f0;
    }
    .msg {
      /* background: #0001; */
      text-align: left;
      height: 100%;
      padding: 50px 0px 30px 0px;
      font-size: 17px;
      color: #222;
    }

    .address {
        /* background: #0001; */
        padding: 10px;
        
    }
    .address p{
        font-size: 16px;
        font-weight: 400px;
        font-weight: 900;

    }
    .address p span{
      font-weight: 500;
      font-size: 14px;
    }
    .footer {
      background: #000;
      color: #fff;
      
      margin-top: 50px;
      padding: 10px;
    }
    .footer p{
        text-align: center;
    }
    .footer h2{
        text-align: center;
        font-size: 20px;
        color: #ffc400;
        font-weight: 700;
        text-transform: uppercase;
        
    }
    .footer .foot-image{
        min-height: 150px;
        width: 100%;
        
      }
      
      .foot-image img{
        height: 100%;
        width: 100%;
    }
  </style>


  </head>
  <body>
    <section class="top">
      <div class="top-sec"></div>
      <h1>${name}</h1>
      <hr />
      <p class="msg">${message}</p>
      <div class="contact">
        <h4>Email Address : ${email}</h4>
        <h4>Mobile Number : ${mobnumber}</h4>
      </div>
      
      <div class="address">
          <p>Address :
          <br>
          <span>

            ${address}
          </span>
        </p>
      </div>
      <div class="top-sec"></div>
      <div class="footer">
        <div class="foot-image">

            <img src="https://lh3.googleusercontent.com/pw/AP1GczNJJReM02D3CK6Y_Fkmn1hYY211nwSayrsqrsAyWjtrlW3Jmt5ji4nuQ8uR5Qcwo2yJ_JkVG7e8Rz7i9IW1Nyrvur-MkB9U9WGg8KzKKOZPkAqvkbW5iDGwnx8aH7ebIJB6sQTTJcB2njcmVNQ6N7_UjA=w1280-h440-s-no-gm?authuser=0" alt="" />
        </div>
        <p>"Unlock Your Dream Getaway: Explore, Experience, and Create Lasting Memories with Us!" 

            <br>
            <h2>Nyamah Holidays</h2>
        </p>
      </div>
    </section>
  </body>
</html>